
/* timing function */
$endslowly = cubic-bezier(0, 0.5, 0, 1);/* 结束慢 */
$beginslowly = cubic-bezier(1, 0, 0.5, 0);/* 开始慢 */

/* functions */
$table = ($layout = fixed){display:table;table-layout:$layout;border-spacing:0;}
$yahei = {font-family:$ff1;}
$simsun = {font-family:$ff0;}
$justify = {text-align:justify;text-justify:inter-ideograph;}
$nowrap = {word-wrap:normal;white-space:nowrap;}
$wrap = {white-space:normal;word-wrap:break-word;word-break:break-all;}
$pre = {overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
$ellipsis = {overflow:hidden;$nowrap();text-overflow:ellipsis;}
$opacity = ($oc){opacity:$oc;filter:alpha(opacity=round($oc * 100));}
$hideText = {overflow:hidden;text-indent:-20000px;}
$scrollY = {overflow:hidden;overflow-y:auto;}
$height = ($height){height:$height;line-height:$height;}
$zoomin = {cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:pointer\9;}
$smoothing = {-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
$blacker = ($alpha){$temp = $alpha * 10;background:url(../image/#{$temp}.png);background:rgba(#000,$alpha);}
$border-top-radius = ($br){border-top-left-radius:$br;border-top-right-radius:$br;}
$border-bottom-radius = ($br){border-bottom-left-radius:$br;border-bottom-right-radius:$br;}
$border-left-radius = ($br){border-top-left-radius:$br;border-bottom-left-radius:$br;}
$border-right-radius = ($br){border-top-right-radius:$br;border-bottom-right-radius:$br;}
$background-linear = ($value){
    background-image:-webkit-linear-gradient(#{$value});
    background-image:-moz-linear-gradient(#{$value});
    background-image:-ms-linear-gradient(#{$value});
    background-image:-o-linear-gradient(#{$value});
    background-image:linear-gradient(#{$value});
}

$size = ($width, $height){
    $height ?= $width;
    width: $width;
    height: $height;
}

$boxshadow = {
    box-shadow: 0 2px 10px 0 rgba(187,187,187,0.50);
    border-radius: 2px;
}

/*
demo
$keyframes(keyname,($pre){
    0%{#{$pre}transform:translate(0);}
    100%{opacity:0;}
});
*/
$keyframes = ($name, $block){
    @-webkit-keyframes $name{
        $block(-webkit-);
    }
    @-moz-keyframes $name{
        $block(-moz-);
    }
    @-ms-keyframes $name{
        $block(-ms-);
    }
    @-o-keyframes $name{
        $block(-o-);
    }
    @keyframes $name{
        $block('');
    }
}

$size = ($width, $height){
    $height ?= $width;
    width: $width;
    height: $height;
}

$boxshadow = {
    box-shadow: 0 2px 10px 0 rgba(187,187,187,0.50);
    border-radius: 2px;
}
$boxshadow2 = {
    box-shadow: 0 2px 5px 0 rgba(221,221,221,0.50);
    border-radius: 2px;
}

$dropdownshadow = {
    box-shadow: 0 2px 10px 0 rgba(153,153,153,0.50);
    border-radius: 2px;
    background-color: rgba(255,255,255,1);
}


$flexbox = {display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:flex;}
