// 表单样式文件

//demo:
//<div class="u-form">
//<div class="form-item">
//<label for="aaa" class="item-name">aaa</label>
//<div class="item-tip">输入格式错误blablabla</div>
//<input class="item-input m-input" id="aaa">
//</div>
//<div class="form-item">
//<label for="bbb" class="item-name">bbb</label>
//<div class="item-tip">输入格式错误blablabla</div>
//<input class="item-input m-input" id="bbb">
//</div>
//<div class="form-item form-item-button">
//<button class="g-button">确认</button>
//<button class="g-button-w">取消</button>
//</div>
//</div>

.u-form {
  padding: 0 20px 20px 20px;
  text-align: left;
  .form-item {
    position: relative;
    margin-top: 30px;
    width: 400px;

    .item-name, .item-tip {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 20px;
    }

    .item-name {
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
      margin-bottom: 10px;
    }

    .item-tip {
      position: absolute;
      right: 0;
      top: 0;
      color: $warn-color;
    }

    &-button {
      text-align: right;
      button {
        margin-left: 20px;
      }
    }
  }
}