
// 所有输入样式文件

// 输入框
.m-input {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    font-size: 14px;
    color: $font-normal-color;
    padding: 8px 10px;
    width: 100%;
    height: 32px;
    $box-sizing: border-box;
    $transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    $placeholder({
        color: $place-holder-color;
        font-size: 14px;
    });

    .u-placeholder{
      color: $place-holder-color;
      font-size: 14px;
    }

    &:focus {
        border: 1px solid $main-color;
        box-shadow: 0 0 4px 0 rgba($main-color, 0.5);
    }

    &:disabled {
        background: #F5F5F5;
        color: $place-holder-color;
        border: 1px solid #DDDDDD;
        cursor: not-allowed;
    }

    &.error {
        border: 1px solid $warn-color;
        box-shadow: 0 0 4px 0 rgba($warn-color, 0.5);
    }
}

// 文字显示框
.m-input-text {
    @extend .m-input;
}

// 多行文本输入框
.m-textarea {
    @extend .m-input;
    height: 120px;
}

//搜索框
.m-input-search{
  @extend .m-input;
  width:156px;
}