
.leftbar {
    width: 140px;
    height: 100%;
    background-color: #ffffff;
    float: left;
    overflow-y: auto;
    $boxshadow2();
    border-radius :0 2px 2px 2px;
    .bartop {
        box-sizing: border-box;
        margin: 0 20px;
        height: 150px;
        border-bottom: 1px solid #DDDDDD;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        text-align: center;
        .bartop-img {
            max-width: 80px;
            max-height: 60px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .bartop-title {
            color: $font-normal-color;
            font-size: 14px;
        }
        .bartop-icon {
          font-size: 42px;
          padding-top: 20px;
          padding-bottom: 11px;
        }
    }
    .barblock {
        margin-bottom: 40px;
        .bartitle {
            color: $font-normal-color;
            font-size: 16px;
            margin-bottom: 15px;
            padding-left: 20px;
        }
        .barlink {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 42px;
            line-height: 42px;
            font-size: 14px;
            color: $font-normal-color;
            text-align: center;
            position: relative;
            $hot = {
                color: $main-color;
                background: $tab-hover-bg;
                &:after {
                    content: ' ';
                    display: block;
                    width: 3px;
                    height: 100%;
                    background-color: $main-color;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
            &.hot {
                $hot();
            }
            &:hover {
                $hot();
            }

        }
        .u-icon-menu-add {
            margin-left: 20px;
            vertical-align: text-top;
            color: $main-color;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            top: -1px;
        }
    }
}