
// Variables
// ========================================================================

$m-notify_z-index = 1040;
$m-notify_position = 20px;
$m-notify_width = 320px;



// Component:       `m-notify`
// ========================================================================

.m-notify {
    $box-sizing: border-box;
    position: fixed;

    z-index: $m-notify_z-index;
    top: $m-notify_position;
    left: $m-notify_position;
    width: $m-notify_width;

    .u-message {
        display: inline-block;
        padding: 10px 8px;
        color: $font-normal-color;
        font-size: 13px;
        $dropdownshadow();
        &-wrap {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .message_icon:before {
            width: 16px;
            height: 16px;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        .u-icon {
            &-info-circle:before {
                color: #F9BE00;
                content: $u-icon-warn;
            }
            &-warning-circle:before {
                color: #E7422A;
                content: $u-icon-fail;
            }
            &-error-circle:before {
                color: #E7422A;
                content: $u-icon-fail;
            }
            &-success-circle:before {
                color: #30A84D;
                content: $u-icon-success;
            }
        }
    }
}



// Position Extend:
// Description:     位置扩展
// ========================================================================

.m-notify-topright,
.m-notify-bottomright  {
    left: auto;
    right: $m-notify_position;
}

.m-notify-topcenter,
.m-notify-bottomcenter {
    left: 50%;
    margin-left: ($m-notify_width / -2);
    text-align: center;
}

.m-notify-bottomleft,
.m-notify-bottomright,
.m-notify-bottomcenter {
    top: auto;
    bottom: $m-notify_position;
}

/* Static */
.m-notify-static {
    position: static;
    width: auto;
}