
.m-tabs {
    .tabs_hd {
        > li {
            float: left;
            cursor: pointer;
        }

        > li + li {}

        > li.z-crt {
            position: relative;
        }

        > li.z-dis {
            cursor: not-allowed;
        }
    }

    .tabs_bd {
        clear: both;
    }
}

/* Disabled */
.m-tabs.z-dis {
    .tabs_hd {
        > li {
            cursor: not-allowed;
        }

        > li.z-crt {
            cursor: default;
        }
    }
}

// Variables:
// ========================================================================

$m-tabs_hd_li_margin = 5px;
$m-tabs_hd_li_padding-horizontal = 15px;
$m-tabs_hd_border = #f4f4f4;
$m-tabs-vertical_hd_li_width = 120px;



// Component:       `m-tab`
// ========================================================================

.m-tabs {
    $border-radius: 3px;

    .tabs_hd {
        margin-left: -1px;

        > li {
            padding: 0 $m-tabs_hd_li_padding-horizontal;
            line-height: 40px;
            border-bottom-width: 0;
        }

        > li + li {
            margin-left: $m-tabs_hd_li_margin;
        }

        > li:hover,    // - Apply hover style also to focus state

        > li.z-crt {
            background: white;
            color: #444;
            border-color: $m-tabs_hd_border;
        }

        > li.z-dis {
            color: #999;
            background: none;
            border-color: transparent;
        }
    }

    .tabs_bd {
        background: white;
        padding: 20px;
        $box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }
}

/* Disabled */
.m-tabs.z-dis {
    .tabs_hd {
        > li:not(.z-crt) {
            background: none;
            color: #999;
            border-color: transparent;
        }
    }
}



// Extends:         `m-tabs-center`
// ========================================================================

.m-tabs-center {
    .tabs_hd {
        position: relative;
        float: left;
        left: 50%;

        > li {
            position: relative;
            left: -50%;
        }
    }
}

.m-tabs-left {
    position: relative;

    .tabs_hd {
        position: absolute;
        left: 0;
        width: $m-tabs-vertical_hd_li_width;
        margin-left: 0;


        > li {
            float: none;
            border-right-width: 0;
            margin-bottom: 0;
        }

        > li + li {
            margin-left: 0;
            margin-top: $m-tabs_hd_li_margin;
        }

        > li.z-crt {
            padding-bottom: 0;
        }
    }

    .tabs_bd {
        margin-left: $m-tabs-vertical_hd_li_width;
        min-height: 200px;
    }
}

.m-tabs-right {
    position: relative;

    .tabs_hd {
        position: absolute;
        right: 0;
        width: $m-tabs-vertical_hd_li_width;
        margin-left: 0;

        > li {
            float: none;
            border-left-width: 0;
            margin-bottom: 0;
        }

        > li + li {
            margin-left: 0;
            margin-top: $m-tabs_hd_li_margin;
        }

        > li.z-crt {
            padding-bottom: 0;
            padding-left: $m-tabs_hd_li_padding-horizontal + 1px;
        }
    }

    .tabs_bd {
        margin-right: $m-tabs-vertical_hd_li_width;
        min-height: 200px;
    }
}